# codescan-sonar-plugin

./: README.md  pom.xml
src/main/java/com/sangfor/codescan/cpptest/: CppTestAnalysisResultsParser.java  CppTestError.java
src/main/java/com/sangfor/codescan/sonarqube/: CodeScanMetrics.java  CodeScanPlugin.java  CodeScanProperties.java  CxxLanguage.java
src/main/java/com/sangfor/codescan/sonarqube/rules/: CodeScanProfile.java  CppTestRulesDefinition.java  SFCodeScanDefaultProfile.java
src/main/java/com/sangfor/codescan/sonarqube/scanner/: IssueSensor.java  IssuesLoaderSensor.java  MultilineIssuesSensor.java  RandomMeasureComputer.java  ReportIssuesSensor.java
src/main/java/com/sangfor/codescan/sonarqube/ui/: CodeScanFooter.java  ExampleRubyWidget.java
src/main/java/com/sangfor/codescan/utils/: CodeScanUtils.java
src/main/resources/: BugDetective-Standard.xml
